DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.fastapi-ex.com

#STACK_NAME=fastapi-ex-com

#TRAEFIK_PUBLIC_NETWORK=traefik-public
#TRAEFIK_TAG=fastapi-ex.com
#TRAEFIK_PUBLIC_TAG=traefik-public

#DOCKER_IMAGE_BACKEND=backend
#DOCKER_IMAGE_CELERYWORKER=celeryworker
#DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fastapi-ex.com", "https://stag.fastapi-ex.com", "https://fastapi-ex.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=fastApiProject
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fastapi-ex.com

#USERS_OPEN_REGISTRATION=False

#SENTRY_DSN=

# Flower
#FLOWER_BASIC_AUTH=admin:admin

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=ebook
POSTGRES_PORT=5433

# PgAdmin
#PGADMIN_LISTEN_PORT=5050
#PGADMIN_DEFAULT_EMAIL=admin@gmail.com
#PGADMIN_DEFAULT_PASSWORD=admin
